version: '3.1'

services:
  gateway:
    container_name: gateway
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_gateway:latest
    network_mode: "host"
    restart: always
    ports:
      - 8800:8800
  user:
    container_name: user
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_user:latest
    network_mode: "host"
    restart: always
    ports:
      - 8801:8801
  merchant:
    container_name: merchant
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_merchant:latest
    network_mode: "host"
    restart: always
    ports:
      - 8802:8802
  goods:
    container_name: goods
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_goods:latest
    network_mode: "host"
    restart: always
    ports:
      - 8803:8803
  order:
    container_name: order
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_order:latest
    network_mode: "host"
    restart: always
    ports:
      - 8804:8804
  spell:
    container_name: spell
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_spell:latest
    network_mode: "host"
    restart: always
    ports:
      - 8805:8805
  winner:
    container_name: winner
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_winner:latest
    network_mode: "host"
    restart: always
    ports:
      - 8806:8806
  rebate:
    container_name: rebate
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_rebate:latest
    network_mode: "host"
    restart: always
    ports:
      - 8807:8807
  bill:
    container_name: bill
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_bill:latest
    network_mode: "host"
    restart: always
    ports:
      - 8808:8808
  ad:
    container_name: ad
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_ad:latest
    network_mode: "host"
    restart: always
    ports:
      - 8809:8809
  manage:
    container_name: manage
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_manage:latest
    network_mode: "host"
    restart: always
    ports:
      - 8810:8810
  manual:
    container_name: manual
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_manual:latest
    network_mode: "host"
    restart: always
    ports:
      - 201:201
  notify:
    container_name: notify
    image: registry.cn-shenzhen.aliyuncs.com/prod_pretty_young/spider_notify:latest
    network_mode: "host"
    restart: always
    ports:
      - 8901:8901
      - 8902:8902
